OPENAI_API_KEY=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
#langchain training 2
#sk-RGi2LHgNUpindtEJxiYYoHVd2abtjDqkwndCmHWN2yT3BlbkFJGukO56fG7aBkf9UfLb3dfa_cdx3Lk6v2tY6EOoUvMA

TAVILY_API_KEY=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

LANGCHAIN_API_KEY=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
LANGCHAIN_TRACING_V2="true"
LANGCHAIN_PROJECT = "BLUETALK"

#GOOGLE_API_KEY=AIzaSyA4zpXQsev62UcHYcFBOXcANlpJCtMq734
GOOGLE_API_KEY=AIzaSyC1FFT5Q5OJgXnFlY33G4LagLKq6JuhuuE